
1) Seleziona: 

- Windows x86-64 executable installer [Per sistemi a 64-bit]
https://www.python.org/ftp/python/3.8.3/python-3.8.3rc1-amd64.exe


- Windows x86 executable installer    [Per sistemi a 32-bit] 
https://www.python.org/ftp/python/3.8.3/python-3.8.3rc1.exe






2) Spunta Aggiungi Python a PATH:

<img width="564" alt="Schermata 2020-05-05 alle 14 08 58" src="https://user-images.githubusercontent.com/64803153/81064464-066c5880-8eda-11ea-91ec-004e4c92dc48.png">


3) Disabilita Path Limit Lenght



4) Sul prompt dei comandi digitare:

pip
python -m pip install –upgrade pip
pip install -r PATHTOREQUIREMENTS.txt

